/* services */
section {
    overflow: hidden;
}
.OurServices {
    background-color: #fff;
    padding: 100px 0;
}
.OurServices .head {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 0;
    margin-bottom: 20px;
}
.OurServices .head p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.OurServices .head ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}
.OurServices .head ul li h6 {
    font-size: 16px;
    font-weight: 400;
}
.OurServices .head ul li img {
    width: 20px;
    height: 20px;
}
.OurServices .head h3{
    font-size: 42px;
    margin-bottom: 30px;
    text-align: justify;
}
.OurServices .head h3 span {
    color: #ff6700;
}



.OurServices .services-container .service-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    margin: 10px 0;
    min-height: 400px;
    flex-wrap: wrap; 
    margin-bottom: 150px;
}

.OurServices .services-container .service-box .pic{
    width: 47%; 
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    display: flex;
    justify-content: center; 
}

.OurServices .services-container .service-box .pic img {
    width: 100%; 
    height:300px;
    transition: all 0.5s ease-in-out;
}


.OurServices .services-container .service-box .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 35%; 
}

.OurServices .services-container .service-box .info  h3 {
    font-size: 28px;
}
.OurServices .services-container .service-box .info ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.OurServices .services-container .service-box .info ul li  {
    display: flex;
    align-items: center;
    gap: 10px;
}
.OurServices .services-container .service-box .info ul li h6  {
    font-size: 16px;
    font-weight: 400;
}
.OurServices .services-container .service-box .info ul li  img {
    width: 20px;
    height: 20px;
}

/* Media Queries for responsiveness */
@media (max-width: 900px) {
    .OurServices .services-container .service-box {
        flex-direction: column; 
        gap: 30px;
        min-height: auto;
    }

    .OurServices .services-container .service-box .pic,
    .OurServices .services-container .service-box .info {
        width: 100%; 
    }

    .OurServices .services-container .service-box .info h3 {
        font-size: 24px; 
    }

    .OurServices .services-container .service-box .info p {
        font-size: 16px; 
        padding: 0 15px; 
    }
    .orderTop {
        order: -1;
    }
}

@media (max-width: 480px) {
    .OurServices .services-container .service-box .info h3 {
        font-size: 20px; 
    }

    .OurServices .services-container .service-box .info p {
        font-size: 14px; 
    }
}
.btn {
    width: 200px;
    height: 50px;
    background-color: #ff6700;
    color: #fff;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.btn:hover {
    background-color: #003361;
    transition: 0.5s ease-in-out;
}

/* mobile-menu */

.mobile-menu {
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: #020c18;
    position: fixed;
    top: 65px;
    left: 0;
    z-index: 9999;
    transition: height 0.5s ease-in-out;
}

.mobile-menu.activeMenu {
    height: 100vh;
}
.mobile-menu ul {
    flex-direction: column;
    gap: 50px;
}
.mobile-menu ul a {
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
.mobile-menu ul a.activeM {
    color: #ff6700;
}

/* to up */
.up{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-direction: column;
    background-color: #003361;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
}