* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container {
    width: 90%;
    margin: auto;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
p {
    font-size: 18px;
    line-height: 1.5;
}
section {
    margin-top: 50px;
}
header{
    background-color: #ffff;
    padding: 10px 0;
    border-bottom: 2px solid #000268;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img {
    width: 100px;
    height: 30px;
}
header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
header nav ul a {
    font-size: 12px;
    padding: 8px 16px;
    border-radius: 5px;
    color:#000268;
    transition: all 0.5s ease-in-out;
}
header nav ul a:hover {
    color: #ffff;
    background-color: #ff6801;
    transition: all 0.5s ease-in-out;
}
.activeLink {
    color: #ffff;
    background-color: #ff6801;
}
#mobile-bar {
display: none;
}
.info {
    width: 100% !important;
    padding: 50px 0;
    background-color: #edeef0; 
}
.form {
    margin: 20px 0;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form h2 {
    color: #333;
    margin: 10px 0;
}
.form input,
.form textarea {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
    border-bottom: #000268 solid 2px;
}
.form div {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
label  {
    padding: 12px 24px;
}
.form label,
.Vissible {
    font-size: 14px;
    color: #555;
}
.alert {
    color: #ffffff;
    border-radius: 5px;
    background-color: #f00;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (min-width: 600px) {
    .form {
        max-width: 500px;
    }
}
.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
}

  /* Hide the default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "Off";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    font-size: 12px;
    color: black;
}

  /* "On" state */
input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(46px);
    content: "On";
    color: white;
}
.btn {
    padding: 10px 20px;
    color: #fff;
    border: none;
    background-color: #262acc;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.excel:hover {
    background-color: #1a6800;
    transition: all 0.3s ease-in-out;
}
.update {
    display: none;
}
.add:hover,
.update:hover {
    background-color: #1a6800;
    transition: all 0.3s ease-in-out;
}
.data {
    padding: 50px 0;
}
table {
    width: 100%;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    border-collapse: collapse;
}
tr:nth-child(even) {
    background-color: #f4f4f4;
}
th, td {
    padding: 12px;
    border: 1px solid #ddd;
}
th {
    background-color: #f4f4f4;
}
.options{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.options button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 5px;
}
.options .edit {
    background-color: #007bff;
    color: white;
    transition: all 0.5s ease-in-out;
}
.options .delete {
    background-color: #dc3545;
    color: white;
    transition: all 0.5s ease-in-out;
}
.options .edit:hover {
    background-color: #002f60;
    transition: all 0.5s ease-in-out;
}
.options .delete:hover {
    background-color: #c91124;
    transition: all 0.5s ease-in-out;
}
.options .add {
    background-color: #005a08;
    color: #ffffff;
}
.options .add:hover {
    background-color: #002a03;
}
.images-container {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    width: 250px;
    height: 350px;
    border-radius: 10px;
    gap: 20px;
    padding: 10px 0;
}
.img-container button {
    background-color: #c91124;
    border-radius: 6px;
    border: none;
    color: #ffff;
    padding: 6px 12px;
    transition: all 0.5s ease-in-out;
}
.img-container button:hover {
    background-color: #280004;
    transition: all 0.5s ease-in-out;
}
.img-container .img {
    width: 200px;
    height: 100px;
}
 img {
    width: 100%;
    height: 100%;
}
/* page options  */
.toUP {
    background-color: #000268;
    color: #ffff;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.mobile-menu {
    display: flex;
    transform: translateX(0px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000268;
    width: 80%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
}
.mobile-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.mobile-menu a {
    font-size: 24px;
    color: #ffff;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}
.hidden {
    display: none;
    transform: translateX(-1000px);
    transition: all 0.5s ease-in-out;
}
.delete-alert {
    display: none;
    /* display: flex; */
    padding: 20px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    max-width: 300px;
    background-color: #c91124;
    color: #ffff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
} 
.delete-alert .btn {
    background-color: #edeef0;
    color: #000000;
}  
.delete-alert .btn:hover {
    background-color: #000268;
    color: #edeef0;
    transition: all 0.5s ease-in-out;
}

/* home */
.home {
    display: flex;
}
.home aside {
    background-color: #000268;
    box-shadow: 5px 5px 10px 5px #888888;
    padding: 50px 25px;
    width: 15%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.home aside .avater {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: #ffffff;
}
.home aside .avater .img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.home aside .avater .img img {
    width: 100%;
    height: 100%;
}
.home aside ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
}
.home aside ul  li {
    padding: 12px 24px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.5s ease-in-out;
}
.home aside ul  li:nth-child(1) {
    background-color: #ff6801;
}
.home aside ul  li:hover {
    background-color: #ff6801;
    transition: all 0.5s ease-in-out;
}
.home aside ul  li a  {
    color: #fff; 
}
.home main {
    width: 85%;
    min-height: 100vh;
    padding: 50px 0;
}
.home main .welcome h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.home main .boxes-info {
    margin: 25px 0;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}
.home main .boxes-info .box {
    background-color: #021246;
    color: #ffff;
    box-shadow: 5px 5px 10px 5px #00000092;
    border-radius: 20px;
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 40px;
    transition: all 0.5s ease-in-out;
}
.home main .boxes-info .box:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}
.home main .boxes-info .box .head {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.delete {
    background-color: #ff0019;
    color: white;
    transition: all 0.5s ease-in-out;
    border: none;
    padding: 10px 20px;
}
.delete:hover {
    background-color: #81000d;
    transition: all 0.5s ease-in-out;

}

.takeNewPassword {
    display: none;
    /* display: flex; */
    padding: 20px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    min-width: 300px;
    background-color: #ddf007;
    color: #000000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
.takeNewPassword input {
    padding:12px 24px;
    border: none;
}
h6{
    text-transform: capitalize;
}
#update-alert {
    display: none;
    background-color: #b5b5b5;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#update-alert #updateArt {
    display: block;
}
.seen {
    background-color: #4CAF50;
}

